# serverlessDemoAWSHandler

./: README.md  pom.xml
src/main/java/eu/arima/serverlessDemo/: ServerlessDemoApplication.java
src/main/java/eu/arima/serverlessDemo/beans/: Item.java  Reservation.java  Response.java
src/main/java/eu/arima/serverlessDemo/facades/: ItemFacade.java
src/main/java/eu/arima/serverlessDemo/facades/impl/: ItemFacadeImpl.java
src/main/java/eu/arima/serverlessDemo/functions/: Reserve.java  ReserveMock.java  SaveItem.java
src/main/java/eu/arima/serverlessDemo/handlers/: HandlerReservationMock.java
src/main/java/eu/arima/serverlessDemo/repositories/: ItemRepository.java
src/main/resources/: application.properties
src/test/java/eu/arima/serverlessDemo/: ServerlessDemoApplicationTests.java
